<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

    <link rel="stylesheet" href="style.css">

    <script src="code.js"></script>


<body id="body">

   
    
    
    <div id="container">

        <button class="btn" id="btn1">SİYAH</button>
        <button class="btn" id="btn2">AÇIK MAVİ</button>
        <button class="btn" id="btn3">TURUNCU</button>
        <button class="btn" id="btn4">YEŞİL</button>

    </div>



</body>
</html>