<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="container">
        <h1 style="text-align:center;">Covid-19 <br> Total Death</h1>
        <input style="width:80%" type="text" id="input" placeholder="Country..">
        <button style="margin: 20px 0 ; cursor: pointer;" id="btn">Search..</button>

        <span id="countryName"></span>
        <span id="totalDeath"></span>
        <span id="countryActive"></span>
        <span id="CountryConfirmed"></span>
    </div>


    <script src="script.js"></script>
</body>

</html>