<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avocado</title>
    <link rel="stylesheet" href="Home.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Mono&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>

<div id="Header">
    <a href="Home.html" style="text-decoration: none; color: inherit;"><img id="logo" src="https://banner2.cleanpng.com/20180316/cuw/kisspng-hot-chocolate-chocolate-bar-melting-english-alphabet-chocolate-5aac236b44f0a2.8726385415212306992824.jpg" alt=""></a>
    <div id="nav">
        <a href="Home.html" style="text-decoration: none; color: inherit;"><span class="navitem" >Home</span></a>
        <a href="Products.html" style="text-decoration: none; color: inherit;"><span class="navitem">Products</span></a>
        <a href="Contact.html" style="text-decoration: none; color: inherit;"><span class="navitem">Contact</span></a>
    </div>
    <a href="Products.html">
        <button id="buy">BUY</button>
    </a>
    
</div>

<div id="topBody">

    <img  id="topBodyImg"  src="https://thumbs.dreamstime.com/b/chocolate-bar-icon-flat-style-illustration-vector-web-design-156321120.jpg" alt="">

    <div id="introduction">
        <h1>History of chocolate</h1>
        <p>The history of chocolate began in Mesoamerica. Fermented beverages made from chocolate date back to at least 1900 BC to 1500 BC. 
            The Mexica believed that cacao seeds were the gift of Quetzalcoatl, the god of wisdom, and the seeds once had so much value that 
            they were used as a form of currency. Originally prepared only as a drink, chocolate was served as a bitter liquid, mixed with spices or corn puree. 
            It was believed to be an aphrodisiac and to give the drinker strength. Today, such drinks are also known as "Chilate" and are made by locals in the 
            south of Mexico and the north triangle of Central America. After its arrival to Europe in the sixteenth century, sugar was added to it and it 
            became popular throughout society, first among the ruling classes and then among the common people. In the 20th century, chocolate was considered 
            essential in the rations of United States soldiers during war
            <br>
            <br>
            Cultivation, consumption, and cultural use of cacao were extensive in Mesoamerica where the cacao tree is native. 
            When pollinated, the seed of the cacao tree eventually forms a kind of sheath, or ear, averaging 20" long, hanging 
            from the tree trunk itself. Within the sheath are 30 to 40 brownish-red almond-shaped beans embedded in a sweet viscous pulp. 
            While the beans themselves are bitter due to the alkaloids within them, the sweet pulp may have been the first element consumed by humans.
        </p>
    </div>
</div>

<div id="midBody">

    <div id="aboutUs">
        <h4>About Us</h4>
        <h3>Lorem Ipsum</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
           <br>
           <br>
           It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
           It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with 
           desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <img id="midLogo" src="https://s3.amazonaws.com/finecooking.s3.tauntonclud.com/app/uploads/2019/03/06121702/ganache-square-500x500.jpg" alt="">

</div>

<hr>

<div id="bottomBody">

    <div class="item">
        <img id="productimg" src="https://www.patiswiss.com.tr/Uploads/UrunResimleri/sekersiz-bitter-cilek-draje-80-g-1-ade-1b4389.jpg" alt="">
        <h2>Strawberry</h2>
    </div>

    <div class="item">
        <img id="productimg" src="https://www.patiswiss.com.tr/Uploads/UrunResimleri/karisik-cikolatali-cilek-draje-150-g-48e25-.jpg" alt="">
        <h2>Strawberry Orange</h2>
    </div>

    <div class="item">
        <img id="productimg" src="https://cdn.dsmcdn.com/mnresize/400/-/ty551/product/media/images/20221004/12/185606295/123014737/1/1_org.jpg" alt="">
        <h2>Strawberry Dragee</h2>
    </div>

    <div class="item">
        <img id="productimg" src="https://m.media-amazon.com/images/I/61pmTDM2ADL.jpg" alt="">
        <h2>Blackberry Dragee</h2>
    </div>

    <div class="item">
        <img id="productimg" src="https://www.patiswiss.com.tr/Uploads/UrunResimleri/muzlu-sutlu-draje-80-g-1-adet-6d-4e3.jpg" alt="">
        <h2>Banana Dragee</h2>
    </div>

    <div class="item">
        <img id="productimg" src="https://cdn.dsmcdn.com/ty378/product/media/images/20220331/14/79713815/252388156/1/1_org_zoom.jpg" alt="">
        <h2>Orange Slice</h2>
    </div>

</div>


<div id="bottom">
    <a href="Products.html">
        <button id="buy" style="background-color:black; color:white;">BUY</button>
    </a>
    
</div>


 <!--  6 büyük görsel olsun, açıklamaları üzerine gelince görünür olsun.
    HOVER A TEXT EKLEMEYE ÇALIŞ!!
    her satırda 3 adet item olsun
    görsellerin opcaitysi biraz düşük olsun
    üzerine tıklandığında bir şey olmasın -->

</body>
</html>